<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCustomerServiceBeta" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CustomerServiceWCFWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- BEGIN edited by @harshal -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azcustomerstorage;AccountKey=YourAccountKey" />
      <!-- Copy the AccountName and AccountKey from the "Azure Storage Account" in Azure Portal-->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azcustomerstorage;AccountKey=YourAccountKey" />
      <!--Copy the connection string for the CodeCamp Database from your Azure portal ("SQL Azure") here-->
      <Setting name="dbConnString" value="Server=tcp:l29gt6vqc1.database.windows.net,1433;Database=CodeCamp;User ID=harshac@l29gt6vqc1;Password=YourPassword;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <!-- This is the max number of times to try executing the database commands before giving up. -->
      <Setting name="MaxTryCount" value="4" />
      <!-- This is the time interval to sleep between SQL retries in case there's a problem. It's in ms. -->
      <Setting name="RetrySleepInterval" value="2500" />
      <!-- frequency, in seconds, to retrieve the perf counters -->
      <Setting name="PerfMonSampleRate" value="60" />
      <!-- frequency, in seconds, to transfer the perf counters to the logs from the system-->
      <Setting name="PerfMonScheduledTransferPeriod" value="120" />
      <Setting name="ProcessQueueName" value="codecampqueue" />
      <!-- END edited by @harshal -->
    </ConfigurationSettings>
  </Role>
  <Role name="CustomerWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- BEGIN edited by @harshal -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azcustomerstorage;AccountKey=YourAccountKey" />
      <!-- Copy the AccountName and AccountKey from the "Azure Storage Account" in Azure Portal-->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azcustomerstorage;AccountKey=YourAccountKey" />
      <!-- frequency, in seconds, to retrieve the perf counters -->
      <Setting name="PerfMonSampleRate" value="60" />
      <!-- frequency, in seconds, to transfer the perf counters to the logs from the system-->
      <Setting name="PerfMonScheduledTransferPeriod" value="120" />
      <Setting name="ProcessQueueName" value="codecampqueue" />
      <Setting name="QueueMessageVisibilityTime" value="120" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>