<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d3ba8ad-fd5e-4d01-8940-dd73507a801f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:16765/CustomerServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerServices.wsdl" MetadataType="Wsdl" ID="5a968372-50e2-41a1-92fc-3d1763aab7c2" SourceId="1" SourceUrl="http://127.0.0.1:16765/CustomerServices.svc?wsdl" />
    <MetadataFile FileName="CustomerServices.xsd" MetadataType="Schema" ID="d390b774-0d71-4c64-b432-0df35ef132d7" SourceId="1" SourceUrl="http://127.0.0.1:16765/CustomerServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerServices1.xsd" MetadataType="Schema" ID="25649acb-53ba-455b-a3ea-5ab894270799" SourceId="1" SourceUrl="http://127.0.0.1:16765/CustomerServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerServices.disco" MetadataType="Disco" ID="c74a4554-becd-48ee-86a6-69d05492b29f" SourceId="1" SourceUrl="http://127.0.0.1:16765/CustomerServices.svc?disco" />
    <MetadataFile FileName="CustomerServices2.xsd" MetadataType="Schema" ID="da716dd1-f69d-4cd4-88f4-46beff29462d" SourceId="1" SourceUrl="http://127.0.0.1:16765/CustomerServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>